# Teleport

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  Teleport.sln  Teleport.sln.DotSettings
Teleport/: FetchStockTickerJob.cs  Program.cs  QuartzJobFactory.cs  Startup.cs  Teleport.csproj
Teleport/Controllers/: AccountController.cs  BaseAuthorizeController.cs  CommodityController.cs  HomeController.cs  PortfolioController.cs  ShoppingCartController.cs  StockTransactionController.cs  TelegramController.cs  TestController.cs
Teleport/Entities/: PttArticle.cs  TelegramRequest.cs
Teleport/Extension/: StringExtension.cs  UserExtension.cs
Teleport/Extention/: UserExtension.cs
Teleport/Factory/: QuartzJobFactory.cs
Teleport/Job/: FetchStockTickerJob.cs  UpdateAllStockInfoJob.cs
Teleport/Models/: AccountInfo.cs  AccountViewModel.cs  AddCommodityRequest.cs  Commodity.cs  CommodityOperationRequest.cs  CommodityRow.cs  CommodityViewModel.cs  Customer.cs  ErrorViewModel.cs  ShoppingCart.cs  ShoppingCartCommodity.cs  ShoppingCartCommodityOperationRequest.cs  ShoppingCartCommodityRow.cs  ShoppingCartRowsViewModel.cs  ShoppingCartViewModel.cs  SignUpInfo.cs  SignUpViewModel.cs  StockAction.cs  StockHistoryViewModel.cs  StockInfo.cs  StockPosition.cs  StockTransaction.cs  StockTransactionDto.cs
Teleport/Properties/: launchSettings.json
Teleport/Proxy/: IStockProxy.cs  StockProxy.cs
Teleport/Repository/: CommodityRepo.cs  ICommodityRepo.cs  IPttArticleRepo.cs  IShoppingCartRepo.cs  IStockInfoRepo.cs  IStockTransactionRepo.cs  PttArticleRepo.cs  ShoppingCartRepo.cs  (+2 more)
(+35 files in other folders)
